{
  "name": "@teahaus/db",
  "version": "1.0.0",
  "scripts": {
    "dev": "prisma studio"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "dotenv": "17.4.2",
    "prisma": "7.8.0"
  }
}
